<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">

  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
</head>
<body>

  <style>
      
    body {
      margin:0 0;
      background-color: #d1d3f2;
      font-family: 'Hind Siliguri', sans-serif;
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 50%;
      display: flex;
      flex-direction: column;
      background-color: #ffff;
      box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
      padding: 2rem 2rem;
    }

    .card-container { 
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      justify-content: center;
    }

    .card-title > h1 { font-weight: bold; text-align: center; }

    .card-title > p { color: #c2c1cd; }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
    }

    .form-group > label {
      font-weight: 800;
    }

    .form-group > input {
      padding: 1rem 1rem;
      border-radius: 20px;
      border: 1px solid #c2c1cd;
    }

    .link  {
      text-decoration: none;
      color: #2416ab;
      font-weight: 600;
    }

    .btn {
      color: #ffff;
      background-color: #2416ab;
      cursor: pointer;
      border: none;
      padding: .5rem .5rem;
      border-radius: 20px;
    }


  </style>

  <main>
    {% block content %}

    {% endblock %}
  </main>
</body>
</html>